is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlowerSaleAPI
build_property.RootNamespace = FlowerSaleAPI
build_property.ProjectDir = C:\Users\hoops\source\repos\JUNN30057205\FlowerSale_API\MVC_NoSQL_FlowerSeed\FlowerSaleAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hoops\source\repos\JUNN30057205\FlowerSale_API\MVC_NoSQL_FlowerSeed\FlowerSaleAPI
build_property._RazorSourceGeneratorDebug = 
